Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=modDeclaration; modDeclaration.bas
Module=miscFunction; modFunction.bas
Module=UDPPacket; UDPPacket.bas
Module=UDPSend; UDPSend.bas
Module=UDPReceive; UDPReceive.bas
Module=modDebug; modDebug.bas
Module=modMain; main.bas
Form=frmControlEngine.frm
Form=frmICQMain.frm
Module=UDPQueue; UDPQueue.bas
Module=UI_Client; modICQClientUI.bas
Module=modNotify; modNotify.bas
Module=miscFunctionData; miscFunctionData.bas
Form=frmAddContact.frm
Form=frmUserPass.frm
Form=frmMessageRecv.frm
Form=frmMessageSend.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="prjICQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Medievilz.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
